# GithubRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiva/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/githubrepo/: ApiService.kt  Contributor.kt  ContributorAdapter.kt  ContributorReposActivity.kt  ContributorReposRepository.kt  ContributorReposViewModel.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt  RepoDetailsActivity.kt  RepoDetailsRepository.kt  RepoDetailsViewModel.kt  Repository.kt  RepositoryAdapter.kt  RepositoryAdapterRe.kt  RepositoryModel.kt  RepositoryModelRe.kt  RepositoryResponse.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_contributor_repos.xml  activity_home_screen.xml  activity_repo_details.xml  contributor_item.xml  contributor_repo_item.xml  repository_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiva/githubrepo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
