<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContributorReposActivity">

    <!-- Contributor's Name Header -->
    <TextView
        android:id="@+id/contributorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contributor Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal"/>

    <!-- RecyclerView to show contributor's repositories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contributorReposRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/contributorNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Empty State Message when no repositories are found -->
    <TextView
        android:id="@+id/noRepositoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No repositories found"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/contributorNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
