<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepoDetailsActivity">

    <!-- Repository Owner Image (Avatar) -->
    <ImageView
        android:id="@+id/repoOwnerImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_default_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Repository Name -->
    <TextView
        android:id="@+id/repoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repository Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/repoOwnerImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Repository Description -->
    <TextView
        android:id="@+id/repoDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Repository Description"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/repoNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Project Link (Clickable TextView) -->
    <TextView
        android:id="@+id/repoProjectLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Link"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/repoDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contributors Section Header -->
    <TextView
        android:id="@+id/contributorsHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contributors"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/repoProjectLinkTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Contributors -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contributorsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/contributorsHeaderTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
